<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Practice</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
  		div {
  			border-width: 5px;
  			border-color: red;
  			border-style: dashed;
  			width: 500px;
  			height: 250px;
  			margin-bottom: 24px;
  			background-color: yellow;
  		}
  		p {
  			font-family: 'arial', 'Helvetcia Neue';
  			font-size: 72px;
  			background-color: aqua;
  			color: red;
  		}
  		h1 { 
  			font-family: 'Time New Romance';
  			font-size: 70px;
  			background-color: gray;
  			color: blue;
  			border-width: 5px;
  			border-color: purple;
  			border-style: double;
  			padding-bottom: 20px

  		}
  </style>

</head>

<body>
	<div>
		<p>this is a test</p>
	</div>

	<div>
		<h1><strong>Pracrice</strong></h1>
	</div>

	<div>
		
	</div>
</body>
</html>