<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSS</title>
    <style>
    p {
        font-family: monospace;
        background-color: red;
        border-bottom: dashed;
        margin-bottom: 2px;
        font-size: 22px;
        border-style: double;
    }

    #gloria {
        font-family: cursive;
        background-color: yellow;
        border-bottom: dotted;
        margin-bottom: 2px;
    }

    #yes {
        font-family: time new romance;
        background-color: blue;
    }

    #sam {
        font-family: arial;
        background-color: green;
    }

    .odd{
    	background-color: purple;
    }
    </style>
</head>

<body>
    <div>
        <p id="yes">
            This is p Tag
        </p>
        <p id="sam">Another p tag
        </p>
        <p id="gloria">console</p>
        <p>Today we learn CSS</p>
    </div>
    <div>
        <h1>Time to go home!!!!</h1>
        <ul>
            <li class="odd">Chicken</li>
            <li>Dog</li>
            <li class="odd">Cat</li>
            <li>Bat</li>
            <li class="odd">Beef</li>
            <li>Snake</li>
        </ul>
    </div>
</body>

</html>