<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>CSS Practice</title>


    <!-- CSS INTERNAL STYLESHEET -->
    <style>
        
        body {
            background-image: url("images/large.jpg");
            background-size: cover;
            border: solid red 1px;
        }
        
        #playground {
            width: 600px;
            height: 600px;
            border: solid black 5px;
            background-color: beige;
            margin: 0 auto;
            position: relative;
            z-index: -1001;
        }
    
        #green {
            border: 5px solid green;
            background-color: lightgreen;
            width: 200px;
            height: 190px;
            position: relative;
            left: 200px;
            top:  200px;
            z-index: -999;
        }
        
        #blue {
            border: 5px solid blue;
            background-color: lightblue;
            width: 200px;
            height: 200px;
            position: absolute;
            margin-top: -200px;
            left: 100px;
            top: 400px;
            box-sizing: border-box;
            z-index: -1000;
        }
        
        #red {
            border: 5px solid red;
            background-color: pink;
            width: 200px;
            height: 200px;
            position: absolute;
            margin-top: -400px;
            left: 300px;
            top: 600px;
            box-sizing: border-box;
            z-index: -998;
        }
    </style>

</head>

<body>
    
    <div id="playground">
        <div id="green"></div>
        <div id="blue"></div>
        <div id="red"></div>
    </div>

</body>

</html>